# GradlePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rookie/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rookie/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/rookie/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_launcher_annotation/src/main/java/me/rookie/annotation/: ILauncherLoader.java  Launcher.java  LauncherMeta.java
lib_launcher_api/: build.gradle
lib_launcher_api/src/androidTest/java/me/rookie/launcher/: ExampleInstrumentedTest.java
lib_launcher_api/src/main/: AndroidManifest.xml
lib_launcher_api/src/main/java/me/rookie/launcher/: LauncherManager.java
lib_launcher_api/src/test/java/me/rookie/launcher/: ExampleUnitTest.java
lib_launcher_compiler/: build.gradle
lib_launcher_compiler/src/main/java/me/rookie/launcher/: LauncherProcessor.java
lib_launcher_register/: build.gradle
lib_launcher_register/src/main/groovy/me/rookie/plugin/: LauncherCodeGenerator.groovy  LauncherPlugin.groovy  LauncherTransform.groovy  TransformConfig.groovy
